[egg_info]
tag_build =

[pytest]
timeout = 100
timeout_method = thread
addopts = --random --tb=short --cov pyhive --cov-report html --cov-report term --flake8
norecursedirs = env
python_files = test_*.py
flake8-max-line-length = 100
flake8-ignore =
    TCLIService/*.py ALL
    pyhive/sqlalchemy_backports.py ALL
    presto-server/** ALL
    avanthive/hive.py F405
    avanthive/presto.py F405
